:root{
    --red-color:hsl(0, 78%, 62%);
    --cyan-color: hsl(180, 62%, 55%);
    --orange-color: hsl(34, 97%, 64%);
    --blue-color: hsl(212, 86%, 64%);
    --darkblue-color: hsl(234, 12%, 34%);
    --grayishblue-color:    hsl(229, 6%, 66%);
    --verylightgray-color: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: clamp(100vh, 100%, auto);
    width: clamp(100vw, 100%, auto);
    font-family: Poppins;
    font-size: 15px;
    color: var(--grayishblue-color)
}

.background{
    background-color: var(--verylightgray-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: calc(100% - 6rem);
    max-width: 100%;
    padding: 3rem 2.5rem;
    min-height: 100vh;
}

header, main{
    display:contents
}

h1, h2{
    font-size: 1.45rem;
    text-align: center;
    font-weight: 200
}

h2{
    margin-bottom: 1rem;
    font-weight: 600;
}

h1,h2, h3{
    color: var(--darkblue-color)
}

p{
    font-size: 0.9rem;}

.first-paragraph{
    text-align: center;
    margin-bottom: 2.5rem;
}

.wrapper{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1.5rem;
    margin: 2.5rem 0;
    height: auto
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    background-color: white;
    border-radius: 0.4rem;
    padding: 1.8rem;
    box-shadow: 0 0.8rem 15px 0px var(--grayishblue-color);
    min-height: 13rem;
    min-width: 20rem;
}
 
.box1{
    border-top: 0.3rem solid var(--cyan-color);
}

.box2{
    border-top: 0.3rem solid var(--red-color);
}

.box3{
    border-top: 0.3rem solid var(--orange-color);
}

.box4{
    border-top: 0.3rem solid var(--blue-color);
}

img{
    align-self: flex-end;
    height: 30%;
    object-fit: contain;
}

.first-paragraph{
    margin-top: 1rem;
}

.box p{
    font-size: 0.83rem;
    margin-top: 0.6rem;
    line-height: 1.8
}

h3{
    line-height: 0.9;
    font-size: 1.28rem;
}

@media screen and (min-width: 66rem){
    .background{
        padding: 4rem 6rem;
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    
    }
    .box1{
        grid-row: 2 / 4;
        grid-column: 1
    }
    .box2{
        grid-row: 1 / 3;
        grid-column: 2
    }
    .box3{
        grid-row: 3 / 5;
        grid-column: 2
    }
    .box4{
        grid-row: 2 / 4 ;
        grid-column: 3
    }

    h1, h2{
        font-size: 1.8rem;
    }

    .first-paragraph
    {
        max-width:32rem; 
        margin-bottom: 1rem;
    }

}

@media screen and (max-width: 66rem) and (min-width: 44rem){
    .background{
        padding: 4rem 6rem;
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(2, 20fr);
        grid-template-rows: repeat(2, 13rem);
    
    }
    .box1{
        grid-row: 1;
        grid-column: 1
    }
    .box2{
        grid-row: 1;
        grid-column: 2
    }
    .box3{
        grid-row: 2;
        grid-column: 1
    }
    .box4{
        grid-row: 2 ;
        grid-column: 2
    }

    h1, h2{
        font-size: 1.8rem;
    }

    .first-paragraph
    {
        max-width:32rem; 
        margin-bottom: 1rem;
    }

}